# BOT ECO
BOT_ID_ECO=
BOT_TOKEN_ECO=
BOT_API_ECO=
BOT_INVITE_ECO=

# BOT ECOX
BOT_ID_ECOX=
BOT_TOKEN_ECOX=
BOT_API_ECOX=
BOT_INVITE_ECOX=

# BOT GAS
BOT_ID_GAS=
BOT_TOKEN_GAS=
BOT_API_GAS=
BOT_INVITE_GAS=
